C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\bin\Debug\net6.0-windows\c#_11_winform.exe
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\bin\Debug\net6.0-windows\c#_11_winform.deps.json
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\bin\Debug\net6.0-windows\c#_11_winform.runtimeconfig.json
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\bin\Debug\net6.0-windows\c#_11_winform.dll
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\bin\Debug\net6.0-windows\c#_11_winform.pdb
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c__11_winform.Form1.resources
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c__11_winform.Form2.resources
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.csproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.dll
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\refint\c#_11_winform.dll
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.pdb
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\ref\c#_11_winform.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\obj\Debug\net6.0-windows\c__11_winform.Form3.resources
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\MySql.Data.EntityFramework.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\System.Security.Permissions.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\System.Text.Encoding.CodePages.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\obj\Debug\net6.0-windows\c#_11_wi.200E3A55.Up2Date
