C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\bin\Debug\net6.0-windows\c#_11_winform.exe
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\bin\Debug\net6.0-windows\c#_11_winform.deps.json
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\bin\Debug\net6.0-windows\c#_11_winform.runtimeconfig.json
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\bin\Debug\net6.0-windows\c#_11_winform.dll
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\bin\Debug\net6.0-windows\c#_11_winform.pdb
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c__11_winform.Form1.resources
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c__11_winform.Form2.resources
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.csproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.dll
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\refint\c#_11_winform.dll
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.pdb
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\c#_11_winform.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\c#_11_winform\c#_11_winform\obj\Debug\net6.0-windows\ref\c#_11_winform.dll
C:\Users\LENOVO\source\repos\c#_11_WinForm\c#_11_winform\obj\Debug\net6.0-windows\c__11_winform.Form3.resources
